#main
{
	width:920px;
	min-height:auto;
	margin:0 auto;
	border:2px;
	border-radius:30px;
}
#wrapper
{
	width:900px;
	min-height:auto;
}
#banner
{
	width:900px;
	height:100px;
	margin-top:10px;
	margin-left:7px;
	background-color:#FFF;
	border-radius:30px;
	border-style:solid;
}
#middle
{
	width:890px;
	min-height:1200px;
	margin-top:10px;
	border:thin #999;
	margin-left:10px;
	border-radius:15px;
	border-style:solid;
}
#content
{
	width:870px;
	min-height:1200px;
	float:left;
	margin-left:10px;
	background-color:#FFF;
}
#content h1,h3,h4
{
	padding-left:10px;
	margin-right:5px;
	padding-right:15px;
}
#content p
{
	padding-left:10px;
	margin-right:5px;
	padding-right:15px;
	//border-bottom-style:inset;
}
#content h5
{
	padding-left:10px;
	margin-right:5px;
	background-color:#CCC;
	font-size:18px;
	color:#333;
	text-align:left;
	padding-right:15px;
}

#content h5:hover
{
	color:#000;
	
}
#sqrt
{
	height:150;
	width:150;
	padding-right:15px;
	border:thin #000;
	border-style:solid;
	border-radius:10px;
}
#bottom
{
	margin-top:10px;
	width:900px;
	min-height:70px;
	margin-bottom:7px;
	margin-left:7px;
	background-color:#CCC;;
	text-align:center;
	border-radius:15px;
	border-style:solid;
}
#bottom a
{
	color:#999;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	padding:10px;
}
#bottom a:hover
{
	text-decoration:underline;
}
#bottom p
{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:14px;
	color:#ccc;
}