#main
{
	width:100%;
	height:100%;
	margin:0 auto;
	border:2px;
	border-radius:30px;
}
#wrapper
{
	width:900px;
	height:auto;
}
#banner
{
	width:900px;
	height:100px;
	margin-top:10px;
	margin-left:7px;
	background-color:#FFF;
	border-radius:30px;
}
#middle
{
	width:900px;
	min-height:1200px;
	margin-top:10px;
}
#content
{
	width:890px;
	min-height:675px;
	float:left;
	margin-left:10px;
	background-color:#FFF;
	border:thin #999;
	border-radius:15px;
}
#content h1,h3,h4
{
	padding-left:10px;
	margin-right:5px;
}
#content p
{
	padding-left:10px;
	margin-right:5px;
	border-bottom-style:inset;
}
#content h5
{
	padding-left:10px;
	margin-right:5px;
	background-color:#000;
	font-size:18px;
	color:#FFF;
	text-align:center;
	
}

#content h5:hover
{
	color:#000;
	background:#CFC;
	
}

#bottom
{
	margin-top:10px;
	width:900px;
	height:70px;
	margin-bottom:7px;
	margin-left:7px;
	background-color:#CCC;;
	text-align:center;
	border-radius:15px;
}
#bottom a
{
	color:#999;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	padding:10px;
}
#bottom a:hover
{
	text-decoration:underline;
}
#bottom p
{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:14px;
	color:#ccc;
}