
body{
	display:-webkit-box; -webkit-box-pack:center;
}

#head{
	width:auto;
	height:150px;
	background-color:#342137;
	background: -webkit-linear-gradient(-90deg,#342137,#18061b, #342137); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(-90deg,#342137,#18061b, #342137); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(-90deg,#342137,#18061b, #342137); /* For Firefox 3.6 to 15 */
	background: linear-gradient(-90deg,#342137,#18061b, #342137); /* Standard syntax (must be last) */
	}
#center_contain{
	height:600px;
	
	}
	
#menus{
	float:left;
	overflow-y: auto;
	width:200px;
	height:inherit;
	background-color:#0d0707;
	background: -webkit-linear-gradient(left, #242a2a , #0e0808); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, #242a2a, #0e0808); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, #242a2a, #0e0808); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, #242a2a , #0e0808); /* Standard syntax (must be last) */
	
	}

#menus ul{
	padding-top:8px;

	}
#menus li{
	margin-left: 20px;
    list-style-type: none;
    border: #666;
    border-width: 2px;
    border-style: solid;
    padding: 5px 10px 3px 3px;
    color: #FFF;
    margin-top: 3px;
    text-align: right;
    font-size: 12px;
    font-family: Verdana, Geneva, sans-serif;
    background-color: rgba(160, 149, 149, 0.2);
	
	
	}
	
#section{
	
	width:auto;
	height:inherit;
    overflow: auto;
	}
	
footer{
	
height:5%;
background-color:#090;
}


/*#head_login button{
	float:right;
	background-color:#2c182f;
	color:#0C9;
	font-size:24px;
	font-style:normal;
	font-family:Verdana, Geneva, sans-serif;
	text-align:center; 
	border-radius:10px;
	
	}
#head_login button:hover{
	color:#FFF;
	background:#F63;
	}*/












/*************  WOOOOOOOOOOOOOW      *********************/
#main
{
	width:auto;
	min-width:1000px;
	height:auto;
	margin:0px;
	border:2px;
	border-radius:2px;
	
}  
body{
	display:-webkit-box; -webkit-box-pack:center;
}

#content
{
	width:auto;
	height:auto;
	/* float:left; */
	margin:10px 10px 10px 10px; 
	
	border:thin #999;
	border-bottom-left-radius:15px;
	border-top-right-radius:15px;
}
#content h1,h3,h4
{
	padding-left:10px;
	margin-right:5px;
}




/* Sanjay ne Start Kiya */

#loginform{	   /* Show login  window */
	/*	background-image:url(bodybg.jpg);  */
		
		width:auto;
		height:50px;
		background-color:rgba(0,0,0,0.5);
		float:right;
		padding-top:2px;
		/*padding:20px 20px 20px 70px;
		border-bottom-left-radius:10px;
		border-bottom-right-radius:10px; 
		-webkit-border-radius:15px;
		-o-border-radius:15px;
		-moz-border-radius:15px;*/
		color:white;
		font-weight:bolder;
		box-shadow:inset -4px -4px rgba(0,0,0,0.5);
	}
	
#loginform input[type="text"],[type="password"]{
		width:200px;
		height:30px;
		font-size:16px;
		border-style:solid solid solid solid;
		border-color:#FFF;
		border-width:0px 3px 3px 0px;
		color:#FFF;
		background-color:#306;
		margin-right:2px;
		/*border-radius:2px;
		-webkit-border-radius:2px;
		-o-border-radius:2px;
		-moz-border-radius:2px;*/
	}

#loginform input[type="submit"],[type="button"],#head_login button{
		width:100px;
		height:30px;
		font-size:16px;
		border-style:solid solid solid solid;
		border-color:#FFF;
		border-width:0px 0px 3px 3px;
		/*border:2px solid;
		border-color:#FFF;
		border-radius:2px;
		-webkit-border-radius:2px;
		-o-border-radius:2px;
		-moz-border-radius:2px;*/
		background-color:#0C9;
		font-weight:normal;
		
	    
	}
#head_login button{
	margin-top:2px;
	float:right;
}
/* #image{  show Login Pge wali image 
	width:150px;
	height:150px;
	border-color:#333;
	border-style:double;
	border-radius:3px;
	margin-right:50px;
	margin-top:30px;
	float:left;
	} */
	
#infotag{   /*  Personal details wala p */
	
	
	background-color:#E4E4E4;
	border-radius:5px;
	padding-left:10px;
	font-size:20px;
	font-style:italic;
	font-family:"Comic Sans MS", cursive;
	font-weight:bold;
	
	}
	
	#show_infotag{ /*   Personal info show. This id is belong to p   */
		
			font-size:20px;
			background-color:#096;
			color:#000;
			float:left;
			padding-left:30px;
			text-align:center
		}
		#show_infotag2{
			font-size:20px;
			background-color:#096;
			color:#000;
			/*margin-left:50px;*/
			text-align:center;
			}
			
#profile3_show{   /* This show the name or logged out status */
	font-size:32px;
	float:left;
	background-color:#FFF; 
	border-bottom-right-radius:15px;
	border-top-right-radius:15px;
		}
#log_status{      /* Login status  */
	font-size:22px;
	text-align:center;
	/* align:1300px; */
	background-color:#FFF;
	text-transform:capitalize;
	border-top-left-radius:15px;
	border-bottom-right-radius:15px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	}
	
