<?xml version="1.0" encoding="UTF-8"?>
<shorturls>
    <list>
        <item>
            <key>fbsushil</key>
            <target>http://fb.com/sushiljainam</target>
            <redir_count>10</redir_count>
            <by>1</by>
            <create_time/>
        </item>
        <item>
            <key>gs_isic</key>
            <target>https://www.google.co.in/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;es_th=1&amp;ie=UTF-8#q=international%20students%20identity%20card&amp;es_th=1</target>
            <redir_count>1</redir_count>
            <by>1</by>
            <create_time>2016-02-15 06:41:11am</create_time>
        </item>
        <item>
            <key>inbox1</key>
            <target>https://mail.google.com/mail/u/0/#inbox</target>
            <redir_count>5</redir_count>
            <by>1</by>
            <create_time>2016-02-15 07:06:17am</create_time>
        </item>
    <item><key>mrs-manisha-vyas</key><target>http://www.rtu.ac.in/RTU/mrs-manisha-vyas</target><redir_count>2</redir_count><by>1</by><create_time>2016-02-15 11:23:23am</create_time></item><item><key>a</key><target>a</target><redir_count>1</redir_count><by>1</by><create_time>2016-02-15 12:39:09pm</create_time></item><item><key>b</key><target>b</target><redir_count>0</redir_count><by>1</by><create_time>1455538305</create_time></item></list>
    <users>
        <item pw="1">admin</item>
        <item pw="123">u1</item>
    </users>
</shorturls>
